# Custom vars
# -------------------------

current_version:  1.0.0
name: 			  Blockchain Embassy

# Main Logo
# -------------------------

logo_regular: "media/logo/logo_regular.png"
logo_small_devices: "media/logo/logo_small.png"


# Main Navigation Links
# -------------------------

navbar_links:
  - title: "Home"
    url: "#image-hero"
  - title: "Embassy"
    url: "#features"
  - title: "Membership"
    url: "#pricing-tables"
  - title: "Contact"
    url: "#contact"

# Navigation Background Color. 
# Options: caribbean-green, summer-sky, golden-poppy, deep-carmine-pink
navbar_color: "caribbean-green"

# Image Hero
# -------------------------

title:            "Blockchain Embassy"
tagline:      	  "Permissionless Collaboration"

# Features Thumbs
# -------------------------

features_thumbs:
  - title: "Co-Working"
    icon: "code"
    description: "The Embassy offers a unique co-working area, a meeting room, a meetup space and much more. Fixed desks and private offices are available for corporate members."
  - title: "IoT Hardware Lab"
    icon: "flask"
    description: "Our members have access to a Blockchain IoT Hardware Lab, with tools and equipment to prototype ideas and build solid products based on cutting-edge IoT hardware."
  - title: "Podcast Studio"
    icon: "microphone"
    description: "Make your voice heard with our pro-grade studio equipment, built for podcast live recording and production of high-quality audio and video."
  - title: "Workshops"
    icon: "group"
    description: "Use the Embassy to hold workshops with teams and meetings with your clients. You can book our big table for 15-25 people (at additional cost) or simply use our meeting room."
  - title: "Ground Zero"
    icon: "map-marker"
    description: "The Blockchain Embassy is located in an original factory building in the heart of the Berlin Blockchain Epicenter at Paul Linke Ufer in Berlin Kreuzberg."
  - title: "Impact-Driven"
    icon: "bolt"
    description: "All projects, entrepreneurs, researchers and community members work highly impact-driven, with a strong desire to connect the potential of blockchain with the needs of today."
  - title: "International"
    icon: "globe"
    description: "The Embassador Network comes from all corners of the world, with strong ties to the U.S., Asia, Africa and most of Europe."
  - title: "Fully Digital"
    icon: "map-marker"
    description: "Management of resources, booking of events and all communications are conventiently available through digital channels such as Telegram, Google Docs, Calendar and more."

# Blockquote
# -------------------------

blockquote: 
   text: "Bridging the On-Chain and the Off-Chain."
   tagline: "Experience the Future, today."
   button_text: "Say Hello"
   button_url: "https://t.me/joinchat/AcpdWhLa14Le7z-JN2hUBA"

# Services
# -------------------------

services:
 - title: "Create"
   icon: "code-fork"
   description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni tenetur officiis vel aspernatur. Quidem eligendi sequi veritatis vel recusandae porro maxime corporis id, deleniti harum alias asperiores soluta unde aliquam."
 - title: "Learn"
   icon: "meetup"
   description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni tenetur officiis vel aspernatur. Quidem eligendi sequi veritatis vel recusandae porro maxime corporis id, deleniti harum alias asperiores soluta unde aliquam."
 - title: "Connect"
   icon: "plug"
   description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni tenetur officiis vel aspernatur. Quidem eligendi sequi veritatis vel recusandae porro maxime corporis id, deleniti harum alias asperiores soluta unde aliquam."      

# Work Mosaic
# -------------------------

work_thumbs:
 - title: "Maxime Corporis Set"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-01.png"
 - title: "Veritatis Vel Recusandae"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-02.png"
 - title: "Consectetur Adipisicing"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-03.png"
 - title: "Asperiores Soluta"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-04.png"
 - title: "Officiis Aspernatur"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-05.png"
 - title: "Soluta Asperiores"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-06.png"
 - title: "Adipisicing Consectetur"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-07.png"
 - title: "Maxime Corporis Set"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-08.png"

# Contact
# -------------------------

contact:
   latitude: "52.497659"
   longitude: "13.4252118"
   marker_title: "Blockchain Embassy"
   marker_address: "Manteuffelstraße 77, 10999 Berlin"
   phone_number: "+49 160 949 011 82"
   email_address: "be@blockchain.embassy.berlin"

# Configuration
# -------------------------

# Dependencies
pygments: 		  false

# Permalinks
permalink: 		  none

# Server
destination: 	  ../kunstnerisk
exclude: 		  [".gitignore", "Gruntfile.js", "node_modules", "package.json"]
port: 			  4000